<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 01 20:53:26 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../musicman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../musicman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">Q</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#getArtistVenueDates-java.lang.String-java.lang.String-">getArtistVenueDates(String, String)</a></span> - Method in class musicman.<a href="../musicman/MusicManSpeechlet.html" title="class in musicman">MusicManSpeechlet</a></dt>
<dd>
<div class="block">Creates a <code>ArrayList&lt;String&gt;</code> to provide the Intent service handler the events they need to formulate tor saying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#getHelpResponse--">getHelpResponse()</a></span> - Method in class musicman.<a href="../musicman/MusicManSpeechlet.html" title="class in musicman">MusicManSpeechlet</a></dt>
<dd>
<div class="block">Creates a <code>SpeechletResponse</code> for the Help intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#getNewEventsResponse-com.amazon.speech.slu.Intent-com.amazon.speech.speechlet.Session-java.lang.String-">getNewEventsResponse(Intent, Session, String)</a></span> - Method in class musicman.<a href="../musicman/MusicManSpeechlet.html" title="class in musicman">MusicManSpeechlet</a></dt>
<dd>
<div class="block">getNewEventsResponse creates and returns a <code>SpeechletResponse</code> with providing details about where a requested artist is playing next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#getWelcomeResponse--">getWelcomeResponse()</a></span> - Method in class musicman.<a href="../musicman/MusicManSpeechlet.html" title="class in musicman">MusicManSpeechlet</a></dt>
<dd>
<div class="block">Creates a <code>SpeechletResponse</code> for the Welcome intent.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">Q</a>&nbsp;<a href="index-7.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../musicman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../musicman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
