<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 01 20:53:26 EDT 2016 -->
<title>MusicManSpeechlet</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicManSpeechlet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../musicman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../musicman/MusicManSpeechletRequestStreamHandler.html" title="class in musicman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?musicman/MusicManSpeechlet.html" target="_top">Frames</a></li>
<li><a href="MusicManSpeechlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">musicman</div>
<h2 title="Class MusicManSpeechlet" class="title">Class MusicManSpeechlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>musicman.MusicManSpeechlet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazon.speech.speechlet.Speechlet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicManSpeechlet</span>
extends java.lang.Object
implements com.amazon.speech.speechlet.Speechlet</pre>
<div class="block">This MusicManSpeechlet class is the Main worker invoked from the RequestStreamHandler. The Music Man Speechlet (Alexa Skill) is passed
 a variety of user intents. The intents and the session data allow this code to call a third party API called Songkick - passing Artist
 or Venue text. The text, processed by Songkick results in the return of Calendar data for a Musical Artist or Venue respectively.
 That (JSON) data is processed, parsed and returned through Alexa where it is read/spoken out to the consumer.
 handler for the AWS Lambda skill. It will validate the request is coming from the Alexa service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#MusicManSpeechlet--">MusicManSpeechlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#getArtistVenueDates-java.lang.String-java.lang.String-">getArtistVenueDates</a></span>(java.lang.String&nbsp;strTextValue,
                   java.lang.String&nbsp;requestType)</code>
<div class="block">Creates a <code>ArrayList&lt;String&gt;</code> to provide the Intent service handler the events they need to formulate tor saying.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#getHelpResponse--">getHelpResponse</a></span>()</code>
<div class="block">Creates a <code>SpeechletResponse</code> for the Help intent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#getNewEventsResponse-com.amazon.speech.slu.Intent-com.amazon.speech.speechlet.Session-java.lang.String-">getNewEventsResponse</a></span>(com.amazon.speech.slu.Intent&nbsp;intent,
                    com.amazon.speech.speechlet.Session&nbsp;session,
                    java.lang.String&nbsp;intentName)</code>
<div class="block">getNewEventsResponse creates and returns a <code>SpeechletResponse</code> with providing details about where a requested artist is playing next.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#getWelcomeResponse--">getWelcomeResponse</a></span>()</code>
<div class="block">Creates a <code>SpeechletResponse</code> for the Welcome intent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#handleNextEventRequest-com.amazon.speech.speechlet.Session-">handleNextEventRequest</a></span>(com.amazon.speech.speechlet.Session&nbsp;session)</code>
<div class="block">Prepares the speech to reply to the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#newAskResponse-java.lang.String-boolean-java.lang.String-boolean-">newAskResponse</a></span>(java.lang.String&nbsp;stringOutput,
              boolean&nbsp;isOutputSsml,
              java.lang.String&nbsp;repromptText,
              boolean&nbsp;isRepromptSsml)</code>
<div class="block">Wrapper for creating the Ask response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#newTellResponse-java.lang.String-boolean-">newTellResponse</a></span>(java.lang.String&nbsp;stringOutput,
               boolean&nbsp;isOutputSsml)</code>
<div class="block">Wrapper for creating the Tell response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#onIntent-com.amazon.speech.speechlet.IntentRequest-com.amazon.speech.speechlet.Session-">onIntent</a></span>(com.amazon.speech.speechlet.IntentRequest&nbsp;request,
        com.amazon.speech.speechlet.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#onLaunch-com.amazon.speech.speechlet.LaunchRequest-com.amazon.speech.speechlet.Session-">onLaunch</a></span>(com.amazon.speech.speechlet.LaunchRequest&nbsp;request,
        com.amazon.speech.speechlet.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#onSessionEnded-com.amazon.speech.speechlet.SessionEndedRequest-com.amazon.speech.speechlet.Session-">onSessionEnded</a></span>(com.amazon.speech.speechlet.SessionEndedRequest&nbsp;request,
              com.amazon.speech.speechlet.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#onSessionStarted-com.amazon.speech.speechlet.SessionStartedRequest-com.amazon.speech.speechlet.Session-">onSessionStarted</a></span>(com.amazon.speech.speechlet.SessionStartedRequest&nbsp;request,
                com.amazon.speech.speechlet.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#queryMusicManParmTable-java.lang.String-">queryMusicManParmTable</a></span>(java.lang.String&nbsp;strArtistValue)</code>
<div class="block">queryMusicManParmTable is used to interface with a dynamoDB table for the purposes of locating a corrected text value of something
 Alexa may have captured from the user incorrectly.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected com.amazon.speech.speechlet.SpeechletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../musicman/MusicManSpeechlet.html#returnFailSpeech-java.lang.String-">returnFailSpeech</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Prepares the speech to reply to the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicManSpeechlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicManSpeechlet</h4>
<pre>public&nbsp;MusicManSpeechlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSessionStarted-com.amazon.speech.speechlet.SessionStartedRequest-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStarted</h4>
<pre>public&nbsp;void&nbsp;onSessionStarted(com.amazon.speech.speechlet.SessionStartedRequest&nbsp;request,
                             com.amazon.speech.speechlet.Session&nbsp;session)
                      throws com.amazon.speech.speechlet.SpeechletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionStarted</code>&nbsp;in interface&nbsp;<code>com.amazon.speech.speechlet.Speechlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.amazon.speech.speechlet.SpeechletException</code></dd>
</dl>
</li>
</ul>
<a name="onLaunch-com.amazon.speech.speechlet.LaunchRequest-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLaunch</h4>
<pre>public&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;onLaunch(com.amazon.speech.speechlet.LaunchRequest&nbsp;request,
                                                              com.amazon.speech.speechlet.Session&nbsp;session)
                                                       throws com.amazon.speech.speechlet.SpeechletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLaunch</code>&nbsp;in interface&nbsp;<code>com.amazon.speech.speechlet.Speechlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.amazon.speech.speechlet.SpeechletException</code></dd>
</dl>
</li>
</ul>
<a name="onIntent-com.amazon.speech.speechlet.IntentRequest-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIntent</h4>
<pre>public&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;onIntent(com.amazon.speech.speechlet.IntentRequest&nbsp;request,
                                                              com.amazon.speech.speechlet.Session&nbsp;session)
                                                       throws com.amazon.speech.speechlet.SpeechletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onIntent</code>&nbsp;in interface&nbsp;<code>com.amazon.speech.speechlet.Speechlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.amazon.speech.speechlet.SpeechletException</code></dd>
</dl>
</li>
</ul>
<a name="onSessionEnded-com.amazon.speech.speechlet.SessionEndedRequest-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionEnded</h4>
<pre>public&nbsp;void&nbsp;onSessionEnded(com.amazon.speech.speechlet.SessionEndedRequest&nbsp;request,
                           com.amazon.speech.speechlet.Session&nbsp;session)
                    throws com.amazon.speech.speechlet.SpeechletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSessionEnded</code>&nbsp;in interface&nbsp;<code>com.amazon.speech.speechlet.Speechlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.amazon.speech.speechlet.SpeechletException</code></dd>
</dl>
</li>
</ul>
<a name="handleNextEventRequest-com.amazon.speech.speechlet.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNextEventRequest</h4>
<pre>protected&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;handleNextEventRequest(com.amazon.speech.speechlet.Session&nbsp;session)</pre>
<div class="block">Prepares the speech to reply to the user. handleNextEventRequest is invoked when the user has
 responded affirmative to the last response indicating more data was available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - object containing session attributes with events list and index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse object with voice/card response to return to the user</dd>
</dl>
</li>
</ul>
<a name="returnFailSpeech-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFailSpeech</h4>
<pre>protected&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;returnFailSpeech(java.lang.String&nbsp;message)</pre>
<div class="block">Prepares the speech to reply to the user. returnFailSpeech is invoked when the user has
 responded affirmative to the last response indicating more data was available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String object containing message to be sent to user. This function is invoked when the
            service encounted an issue in understanding the users intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse object with voice/card response to return to the user</dd>
</dl>
</li>
</ul>
<a name="getNewEventsResponse-com.amazon.speech.slu.Intent-com.amazon.speech.speechlet.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewEventsResponse</h4>
<pre>protected&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;getNewEventsResponse(com.amazon.speech.slu.Intent&nbsp;intent,
                                                                             com.amazon.speech.speechlet.Session&nbsp;session,
                                                                             java.lang.String&nbsp;intentName)</pre>
<div class="block">getNewEventsResponse creates and returns a <code>SpeechletResponse</code> with providing details about where a requested artist is playing next.
 By default, the service will respond with up to 3 items. If there were 3 or less items then a Tell response is provided, if there are more then
 the data is stored in session variables and an Ask response is provided to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - contains the intent data which will contain the 'slots' values as intepreted by Alexa.</dd>
<dd><code>session</code> - contains the session information that will be used for storing attributes that may be needed in the next request..i.e.
                  if there is more data that what will be provided in this return, the session attributes will store it for later.</dd>
<dd><code>intentName</code> - contains the specific intent name that was invoked as a result of Alexa hearing the user. This parm will
                   be used to help determine which slot values should be present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse spoken and visual response for the given intent</dd>
</dl>
</li>
</ul>
<a name="getWelcomeResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomeResponse</h4>
<pre>protected&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;getWelcomeResponse()</pre>
<div class="block">Creates a <code>SpeechletResponse</code> for the Welcome intent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse spoken and visual response for the given intent</dd>
</dl>
</li>
</ul>
<a name="getHelpResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpResponse</h4>
<pre>protected&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;getHelpResponse()</pre>
<div class="block">Creates a <code>SpeechletResponse</code> for the Help intent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse spoken and visual response for the given intent</dd>
</dl>
</li>
</ul>
<a name="queryMusicManParmTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMusicManParmTable</h4>
<pre>protected&nbsp;java.lang.String&nbsp;queryMusicManParmTable(java.lang.String&nbsp;strArtistValue)</pre>
<div class="block">queryMusicManParmTable is used to interface with a dynamoDB table for the purposes of locating a corrected text value of something
 Alexa may have captured from the user incorrectly. Some input as captured by Alexa is not valid for sending to Songkick, so
            it needs to be converted to an accurate parm. e.g. Alexa may interpret the users request for artist 'Government Mule', but
            Songkick recognizes the artist as Gov't Mule. This table provides the swap value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strArtistValue</code> - String object containing the incoming text (as captured by Alexa).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse object with voice/card response to return to the user</dd>
</dl>
</li>
</ul>
<a name="getArtistVenueDates-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistVenueDates</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getArtistVenueDates(java.lang.String&nbsp;strTextValue,
                                                                    java.lang.String&nbsp;requestType)</pre>
<div class="block">Creates a <code>ArrayList&lt;String&gt;</code> to provide the Intent service handler the events they need to formulate tor saying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strTextValue</code> - contains the string text object to be processed</dd>
<dd><code>requestType</code> - contains a value of either 'Venue' or 'Artist' to allow the function to know which URLs to call at SongKick</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList contains the String array of respective events for either Artists OR Venue Calendars</dd>
</dl>
</li>
</ul>
<a name="newTellResponse-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTellResponse</h4>
<pre>protected&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;newTellResponse(java.lang.String&nbsp;stringOutput,
                                                                        boolean&nbsp;isOutputSsml)</pre>
<div class="block">Wrapper for creating the Tell response. This newTellResponse takes care of providing the right Speechlet response
 using either SSML, or plain text based on the value in <code>isOutputSsml</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringOutput</code> - the output to be spoken</dd>
<dd><code>isOutputSsml</code> - whether the output text is of type SSML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse the speechlet response</dd>
</dl>
</li>
</ul>
<a name="newAskResponse-java.lang.String-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAskResponse</h4>
<pre>protected&nbsp;com.amazon.speech.speechlet.SpeechletResponse&nbsp;newAskResponse(java.lang.String&nbsp;stringOutput,
                                                                       boolean&nbsp;isOutputSsml,
                                                                       java.lang.String&nbsp;repromptText,
                                                                       boolean&nbsp;isRepromptSsml)</pre>
<div class="block">Wrapper for creating the Ask response. This newAskResponse takes care of providing the right Speechlet response
 using either SSML, or plain text based on the value(s) in <code>isOutputSsml</code> and <code>isRepromptSsml</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringOutput</code> - the output to be spoken</dd>
<dd><code>isOutputSsml</code> - whether the output text is of type SSML</dd>
<dd><code>repromptText</code> - the reprompt for if the user doesn't reply or is misunderstood.</dd>
<dd><code>isRepromptSsml</code> - whether the reprompt text is of type SSML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse the speechlet response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../musicman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../musicman/MusicManSpeechletRequestStreamHandler.html" title="class in musicman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?musicman/MusicManSpeechlet.html" target="_top">Frames</a></li>
<li><a href="MusicManSpeechlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
